token literal names:
null
';'
'display'
'<='
'+'
'-'
'*'
':'
'('
')'
'|'
're'
'im'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPLEX
REAL
IMAGINARY
ID
WS
COMENT
ERROR

rule names:
program
stat
display
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 75, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 9, 2, 2, 2, 35, 53, 5, 10, 6, 14, 36, 37, 7, 10, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 11, 2, 2, 39, 53, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 12, 2, 2, 43, 53, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 53, 5, 10, 6, 9, 46, 47, 7, 14, 2, 2, 47, 53, 5, 10, 6, 8, 48, 53, 7, 15, 2, 2, 49, 53, 7, 16, 2, 2, 50, 53, 7, 17, 2, 2, 51, 53, 7, 18, 2, 2, 52, 33, 3, 2, 2, 2, 52, 36, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 64, 3, 2, 2, 2, 54, 55, 12, 13, 2, 2, 55, 56, 9, 3, 2, 2, 56, 63, 5, 10, 6, 14, 57, 58, 12, 12, 2, 2, 58, 59, 9, 2, 2, 2, 59, 63, 5, 10, 6, 13, 60, 61, 12, 7, 2, 2, 61, 63, 7, 8, 2, 2, 62, 54, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 15, 22, 52, 62, 64]