+====================================================================================+
|                               Process Control Table                                |
+-------+-------------+----------+---------------+-----------+-----------------------+
|  PID  | arrivalTime | duration | addrSpaceSize |   state   | startTime |  memAddr  |
+-------+-------------+----------+---------------+-----------+-----------------------+
|   111 |           0 |      200 |         0x200 | TO_COME   |   (nil)   |   (nil)   |
|   222 |           0 |      100 |         0x400 | TO_COME   |   (nil)   |   (nil)   |
|   333 |          50 |      100 |         0x800 | TO_COME   |   (nil)   |   (nil)   |
|   444 |         130 |      200 |         0x200 | TO_COME   |   (nil)   |   (nil)   |
+====================================================================================+
