Companhia           Atraso médio(hh:mm) 
Turkish Airlines    00:00               
Evelop Airlines     00:00               
Air Europa          00:00               
HOP!                00:00               
Zipair              00:00               
Swiss International 00:00               
Brussels Airlines   00:00               
Luxair              00:00               
Lufthansa           00:03               
TAAG                00:10               
Ryanair             00:21               
Iberia              00:25               
Vueling             00:26               
TAP Portugal        00:26               
Transavia France    00:29               
EasyJet Airlines    00:30               
Sata Internacional  00:35               
