token literal names:
null
'type'
'table'
'->'
'{'
'}'
';'
':'
':='
'integer'
'real'
'text'
'println'
'print'
','
'['
']'
'[]'
'>>'
'new'
'('
')'
'.'
'for'
'in'
'do'
'end;'
'center'
'*'
'/'
'+'
'-'
'read'
'length'
'using'
'column'
'as'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
WHITESPACE
COMMENT

rule names:
program
statement
tableDefinition
formulaDefinition
tableColumnDefinition
dataType
assignment
printStatement
expressionList
addRowStatement
tableRef
headerStatement
loopStatement
centerExpression
expression
primary
fieldAccess
readStatement
usingClause
columnMapping


atn:
[4, 1, 42, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 2, 4, 2, 71, 8, 2, 11, 2, 12, 2, 72, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 12, 13, 1, 0, 28, 31, 2, 0, 37, 38, 40, 40, 303, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 55, 3, 4, 2, 0, 49, 55, 3, 12, 6, 0, 50, 55, 3, 14, 7, 0, 51, 55, 3, 18, 9, 0, 52, 55, 3, 22, 11, 0, 53, 55, 3, 24, 12, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 61, 5, 37, 0, 0, 59, 60, 5, 3, 0, 0, 60, 62, 5, 40, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 4, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 6, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 6, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 7, 0, 0, 88, 91, 3, 10, 5, 0, 89, 90, 5, 3, 0, 0, 90, 92, 5, 40, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 9, 1, 0, 0, 0, 95, 99, 5, 9, 0, 0, 96, 99, 5, 10, 0, 0, 97, 99, 5, 11, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 6, 0, 0, 104, 125, 1, 0, 0, 0, 105, 120, 5, 37, 0, 0, 106, 107, 5, 8, 0, 0, 107, 121, 3, 28, 14, 0, 108, 109, 5, 8, 0, 0, 109, 121, 3, 34, 17, 0, 110, 111, 5, 7, 0, 0, 111, 114, 3, 10, 5, 0, 112, 113, 5, 8, 0, 0, 113, 115, 3, 28, 14, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 121, 3, 20, 10, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 20, 10, 0, 120, 106, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 125, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 130, 7, 0, 0, 0, 127, 131, 3, 16, 8, 0, 128, 131, 5, 40, 0, 0, 129, 131, 3, 26, 13, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 15, 1, 0, 0, 0, 134, 139, 3, 28, 14, 0, 135, 136, 5, 14, 0, 0, 136, 138, 3, 28, 14, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 149, 5, 37, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 16, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 5, 17, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 6, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 21, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 37, 0, 0, 160, 154, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 165, 5, 37, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 3, 20, 10, 0, 170, 171, 5, 22, 0, 0, 171, 173, 5, 37, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 3, 0, 0, 175, 177, 5, 40, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 20, 10, 0, 184, 188, 5, 25, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 28, 14, 0, 196, 27, 1, 0, 0, 0, 197, 202, 3, 30, 15, 0, 198, 199, 7, 1, 0, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 248, 5, 19, 0, 0, 206, 248, 3, 32, 16, 0, 207, 248, 5, 37, 0, 0, 208, 248, 5, 38, 0, 0, 209, 248, 5, 39, 0, 0, 210, 248, 5, 40, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 21, 0, 0, 214, 248, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 20, 0, 0, 217, 220, 3, 28, 14, 0, 218, 219, 5, 14, 0, 0, 219, 221, 5, 40, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 248, 1, 0, 0, 0, 224, 226, 5, 15, 0, 0, 225, 227, 3, 16, 8, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 248, 5, 16, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 32, 0, 0, 232, 234, 5, 24, 0, 0, 233, 235, 5, 40, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 248, 1, 0, 0, 0, 238, 244, 5, 33, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 37, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 28, 14, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 20, 10, 0, 247, 205, 1, 0, 0, 0, 247, 206, 1, 0, 0, 0, 247, 207, 1, 0, 0, 0, 247, 208, 1, 0, 0, 0, 247, 209, 1, 0, 0, 0, 247, 210, 1, 0, 0, 0, 247, 211, 1, 0, 0, 0, 247, 215, 1, 0, 0, 0, 247, 224, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 37, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 32, 0, 0, 254, 256, 5, 40, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 14, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 35, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 5, 37, 0, 0, 274, 39, 1, 0, 0, 0, 28, 43, 54, 61, 67, 72, 74, 91, 98, 114, 120, 124, 130, 139, 148, 160, 166, 172, 176, 188, 202, 220, 226, 234, 244, 247, 256, 264, 268]