<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
           <!-- Navigation-->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LucasAuto.png" alt="Lucas Auto Logo" style="max-height: 50px;">
                  </a>
                <!-- <a class="navbar-brand" href="index.html">Lucas Auto</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html" style="color:#a50000"><b>Sobre nós</b></a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comprar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="products.html">Todos os veículos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="novos.html">Novos</a></li>
                                <li><a class="dropdown-item" href="usados.html">Usados</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                    </ul>
                    <form class="d-flex">
                        <a class="btn btn-outline-dark" href="payment.html">
                            <i class="bi-cart-fill me-1"></i>
                            Carrinho de Compras
                            <span class="badge bg-dark text-white ms-1 rounded-pill">2</span>
                        </a>
                        
                        <a class="btn btn-outline-dark ms-2" href="login.html">
                            <i class="bi bi-person-fill me-1"></i>
                            Login
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        
        <!-- About Us Section -->
                  <!-- Header -->
                <header id="headerabout" class="py-5">
                    <div class="container px-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xxl-6">
                                <div class="text-center my-5">
                                    <h1 style="color:white; text-shadow: 2px 2px 4px #000000;" class="fw-bolder mb-3">Bem-vindo(a) à Lucas Auto!</h1>
                                    <p style="color:white; text-shadow: 2px 2px 4px #000000;">A excelência na venda automóvel.</p>
                                    <a class="btn btn-primary btn-lg" href="#target " style="background-color: #a50000; border: #a50000;">Conheça a nossa história.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- About section one -->
                <section class="py-5 bg-light" id="scroll-target">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/ac/z1.png" alt="..." /></div>
                            <div class="col-lg-6">
                                <h2 id="target" class="fw-bolder">A nossa história</h2>
                                <p class="lead fw-normal text-muted mb-0">Era uma vez um jovem empreendedor chamado Lucas que decidiu abrir um stand de carros usados na cidade de Aveiro em 1992.</p>
                                <p class="lead fw-normal text-muted mb-0">Com critérios rigorosos de seleção, Lucas garantia que todos os carros em seu stand estavam em ótimas condições e ofereciam um excelente custo-benefício.</p>
                                <p class="lead fw-normal text-muted mb-0">Além da qualidade dos carros, Lucas investiu na experiência do cliente e contratou uma equipa especialista em entender as preferências dos clientes e oferecer recomendações personalizadas.</p>
                                <p class="lead fw-normal text-muted mb-0">Para atrair ainda mais clientes, Lucas investiu numa estratégia de marketing inteligente e criou um website do seu negócio. </p>
                                <p class="lead fw-normal text-muted mb-0">No nosso website pode encontrar e encomendar os diversos veículos disponíveis no stand.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- About section two -->
                <section class="py-5">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/customer-satisfaction.jpg" alt="..." /></div>
                            <div class="col-lg-6">
                                <h2 class="fw-bolder">Qualidade e Satisfação do Cliente</h2>
                                <p class="lead fw-normal text-muted mb-0">Valorizamos a satisfação do cliente e esforçamo-nos para fornecer carros e serviços da mais alta qualidade. A nossa equipa experiente e amigável está aqui para o ajudar a encontrar o carro perfeito que atenda às suas necessidades e orçamento.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- About section three -->
                <section class="py-5 bg-light">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/stand.jpg" alt="..." /></div>
                            <div class="col-lg-6">
                                <h2 class="fw-bolder">Visite o nosso Stand</h2>
                                <p class="lead fw-normal text-muted mb-0">Localizado em Aveiro, Portugal, o nosso stand é o lugar perfeito para explorar a nossa ampla gama de veículos. Venha visitar-nos e vivencie a alegria de encontrar o carro dos seus sonhos.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Our Team section -->
                <section class="py-5 bg-light">
                    <div class="container px-5 my-5">
                        <div class="text-center">
                            <h2 class="fw-bolder">A nossa equipa</h2>
                            <p class="lead fw-normal text-muted mb-5">Dedicados à qualidade e serviço ao cliente</p>
                        </div>
                        <div class="row gx-1 row-cols-1 row-cols-sm-2 row-cols-xl-5 justify-content-center">
                            <div class="col mb-5 mb-5 mb-xl-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="assets/team/4.jpeg" alt="..." />
                                    <h5 class="fw-bolder">Lucas André</h5>
                                    <div class="fst-italic text-muted">Fundador &amp; CEO</div>
                                </div>
                            </div>
                            <div class="col mb-5 mb-5 mb-xl-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="assets/team/3.jpg" alt="..." />
                                    <h5 class="fw-bolder">Joana Santos</h5>
                                    <div class="fst-italic text-muted">Gestora de Stock</div>
                                </div>
                            </div>
                            <div class="col mb-5 mb-5 mb-sm-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="assets/team/2.jpg" alt="..." />
                                    <h5 class="fw-bolder">Marco Menezes</h5>
                                    <div class="fst-italic text-muted">Administrativo</div>
                                </div>
                            </div>
                            <div class="col mb-5">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="assets/team/1.jpg" alt="..." />
                                    <h5 class="fw-bolder">Emília Oliveira</h5>
                                    <div class="fst-italic text-muted">Vendedora</div>
                                </div>
                            </div>
                            <div class="col mb-5">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="assets/team/5.jpg" alt="..." />
                                    <h5 class="fw-bolder">Miguel Teles</h5>
                                    <div class="fst-italic text-muted">Preparador</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



        <!-- About Us Section -->
        <section class="py-6 mt-3 mb-3">
            <div class="container">
                <h3>Visite a nossa loja, convenientemente localizada em:</h3>
                <p><strong>Aveiro, University of Aveiro</strong></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24223.7471096107!2d-8.676338995213746!3d40.63057909999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23a2aa4e1bda2b%3A0xd70b976749475485!2sUniversity%20of%20Aveiro!5e0!3m2!1sen!2spt!4v1683021704786!5m2!1sen!2spt" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        
        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS -->
        <script src="js/scripts.js"></script>
    </body>
        
        
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Lucas Auto 2023</p>
            </div>
        </footer>

</html>