<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contact - Car Shop</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
           <!-- Navigation-->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LucasAuto.png" alt="Lucas Auto Logo" style="max-height: 50px;">
                  </a>
                <!-- <a class="navbar-brand" href="index.html">Lucas Auto</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comprar</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="products.html">Todos os veículos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="novos.html">Novos</a></li>
                                <li><a class="dropdown-item" href="usados.html">Usados</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html" style="color:#a50000"><b>Contacto</b></a></li>
                    </ul>
                    <form class="d-flex">
                        <a class="btn btn-outline-dark" href="payment.html">
                            <i class="bi-cart-fill me-1"></i>
                            Carrinho de Compras
                            <span class="badge bg-dark text-white ms-1 rounded-pill">2</span>
                        </a>
                        
                        <a class="btn btn-outline-dark ms-2" href="login.html">
                            <i class="bi bi-person-fill me-1"></i>
                            Login
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        
        <!-- Contact Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Informação</h3>
                        <p><i class="bi bi-geo-alt-fill me-2"></i> University of Aveiro, 3810-193 Aveiro, Portugal</p>
                        <p><i class="bi bi-telephone-fill me-2"></i> +351 963 456 789</p>
                        <p><i class="bi bi-envelope-fill me-2"></i> info@Lucas Auto.com</p>
                        <section class="py-6">
                            <div class="container">
                                <p>Visite a nossa loja, convenientemente localizada em:</p>
                                <p><strong>Aveiro, University of Aveiro</strong></p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24223.7471096107!2d-8.676338995213746!3d40.63057909999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23a2aa4e1bda2b%3A0xd70b976749475485!2sUniversity%20of%20Aveiro!5e0!3m2!1sen!2spt!4v1683021704786!5m2!1sen!2spt" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </section>
                    </div>
                   <!-- Contact Form-->
                    <div class="col-lg-6">
                        <h3>Entre em contacto conosco</h3>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">O seu nome:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">O seu email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Mensagem:</label>
                                <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="background-color: #a50000; border: #a50000;">Enviar mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
        
        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS -->
        <script src="js/scripts.js"></script>
    </body>      
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Lucas Auto 2023</p>
            </div>
        </footer>

</html>