<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class = "d-flex flex-column bg-dark">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">
                <img src="assets/LucasAuto.png" alt="Lucas Auto Logo" style="max-height: 50px;">
            </a>
            <!-- <a class="navbar-brand" href="index.html">Lucas Auto</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html" style="color:#a50000"><b>Início</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comprar</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="products.html">Todos os veículos</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="novos.html">Novos</a></li>
                            <li><a class="dropdown-item" href="usados.html">Usados</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
                <form class="d-flex">
                    <a class="btn btn-outline-dark" href="payment.html">
                        <i class="bi-cart-fill me-1"></i>
                        Carrinho de Compras
                        <span class="badge bg-dark text-white ms-1 rounded-pill">2</span>
                    </a>
                    
                    <a class="btn btn-outline-dark ms-2" href="login.html">
                        <i class="bi bi-person-fill me-1"></i>
                        Login
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5 mx-auto">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2" style="text-align: center; font-weight: bold;">Lucas Auto</h1> <!--Mudamos o titulo, colocamos no centro e metemos a letra a bold-->
                            <p class="lead fw-normal text-white-50 mb-4" style="text-align: center;">A excelência na venda automóvel.</p>
                            <div class="text-center">
                                <div class="justify-content-center" >
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="products.html" style="text-align: right; background-color: #a50000; border: #a50000;">Comprar</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="about.html" style="text-align: right;">Sobre nós</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Carousel -->
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/ac/cs1.jpg" class="d-block w-100" alt="Carro 1">
                                </div>
                                <div class="carousel-item"> 
                                    <img src="assets/ac/bmw3.jpg" class="d-block w-100" alt="Carro 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/ac/peu2.jpg" class="d-block w-100" alt="Carro 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Seguinte</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="py-5 video-section">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <h2 class="text-white mb-4">Depoimento de um Cliente Satisfeito</h2>
                        <p class="text-white-50">Estou extremamente satisfeito com a minha recente aquisição de um carro na Lucas Auto. A equipe foi incrivelmente profissional e prestativa durante todo o processo. O carro que comprei está em excelente estado e atende perfeitamente às minhas necessidades. Além disso, o serviço pós-venda tem sido excepcional, com resposta rápida a quaisquer perguntas ou preocupações que eu tenha. Recomendo a Lucas Auto a todos que procuram uma experiência de compra de carro de alta qualidade.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ei8-eRQPSt4" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    


<section>

</section>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
        
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Lucas Auto 2023</p>
            </div>
        </footer>

    </html>
    