<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login Page - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column">
       <!-- Navigation-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">
                <img src="assets/LucasAuto.png" alt="Lucas Auto Logo" style="max-height: 50px;">
              </a>
            <!-- <a class="navbar-brand" href="index.html">Lucas Auto</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comprar</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="products.html">Todos os veículos</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="novos.html">Novos</a></li>
                            <li><a class="dropdown-item" href="usados.html">Usados</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
                <form class="d-flex">
                    <a class="btn btn-outline-dark" href="payment.html">
                        <i class="bi-cart-fill me-1"></i>
                        Carrinho de Compras
                        <span class="badge bg-dark text-white ms-1 rounded-pill">2</span>
                    </a>
                    
                    <a class="btn btn-outline-dark ms-2" href="login.html" style="color:white; background-color: #a50000;">
                        <i class="bi bi-person-fill me-1"></i>
                        <b>Login</b>
                    </a>
                </form>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-6">
                    <h2 class="text-center mb-4">Login</h2>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="nome@email.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="remember">
                                <label class="form-check-label" for="remember">Lembrar-me</label>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-block" id="login-button">Login</button>
                          </div>
                        <div class="text-center mt-3">
                            <a href="index.html">Esqueceu a password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <!-- Footer -->
    <footer class="py-5 bg-dark footer">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Lucas Auto 2023</p>
        </div>
    </footer>

</html>

<script>
    document.getElementById("login-button").addEventListener("click", function(event) {
      event.preventDefault(); // Prevent the default form submission
  
      // Get the email and password input values
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
  
      // Perform your login logic here
      // For example, check if the email and password are valid
  
      // If the login is successful, redirect to the "index.html" page
      if (email === "pw@gmail.com" && password === "1234567") {
        window.location.href = "index.html";
      } else {
        // If the login fails, display an error message or perform other actions
        alert("Invalid email or password");
      }
    });
  </script>
  
