<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Payment Page</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
   <!-- Navigation-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">
            <img src="assets/LucasAuto.png" alt="Lucas Auto Logo" style="max-height: 50px;">
          </a>
        <!-- <a class="navbar-brand" href="index.html">Lucas Auto</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Comprar</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="products.html">Todos os veículos</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="novos.html">Novos</a></li>
                        <li><a class="dropdown-item" href="usados.html">Usados</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
            <form class="d-flex">
                <a class="btn btn-outline-dark" href="payment.html" style="color:white; background-color: #a50000;">
                    <i class="bi-cart-fill me-1"></i>
                    <b>Carrinho de Compras</b>
                    <span class="badge bg-white text-black ms-1 rounded-pill">2</span>
                </a>
                
                <a class="btn btn-outline-dark ms-2" href="login.html">
                    <i class="bi bi-person-fill me-1"></i>
                    Login
                </a>
            </form>
        </div>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Informação Pagamento</h1>
            
                <form>
                    <div class="mb-3">
                        <label for="cardNumber" class="form-label">Número de cartão:</label>
                        <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
                    </div>
            
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="expiryDate" class="form-label">Validade:</label>
                                <input type="text" class="form-control" id="expiryDate" name="expiryDate" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="cvv" class="form-label">CVV:</label>
                                <input type="text" class="form-control" id="cvv" name="cvv" required>
                            </div>
                        </div>
                    </div>
            
                    <div class="mb-3">
                        <label for="nameOnCard" class="form-label">Nome do Cartão:</label>
                        <input type="text" class="form-control" id="nameOnCard" name="nameOnCard" required>
                    </div>
            
                    <div class="mb-3">
                        <label for="billingAddress" class="form-label">Endereço de pagamento:</label>
                        <input type="text" class="form-control" id="billingAddress" name="billingAddress" required>
                    </div>
            
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
            
                    <div class="mb-3">
                        <label for="shippingAddress" class="form-label">Endereço de envio:</label>
                        <input type="text" class="form-control" id="shippingAddress" name="shippingAddress" required>
                    </div>
            
                    <div class="mb-3">
                        <label for="paymentOptions" class="form-label">Opções de Pagamento:</label>
                        <select class="form-select" id="paymentOptions" name="paymentOptions" required>
                            <option value="">Selecione opção</option>
                            <option value="creditCard">Cartão de Crédito</option>
                            <option value="debitCard">Cartão de Débito</option>
                            <option value="paypal">PayPal</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <h2>Itens no Carrinho</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carro</td>
                            <td>€15,000.00</td>
                        </tr>
                        <tr>
                            <td>IVA</td>
                            <td>€10.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Total:</th>
                            <td>€15,010.00</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="mb-3">
                    <label for="promoCode" class="form-label">Código Promocional:</label>
                    <input type="text" class="form-control" id="promoCode" name="promoCode">
                </div>
                <button onclick="checkout()" class="btn btn-primary">Finalizar Compra</button>
            </div>
            
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script>
        function checkout() {
            // Perform checkout logic here
            alert("Pagamento efetuado com sucesso! Obrigado pela sua compra.");
        }
    </script>
</body>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Lucas Auto 2023</p>
        </div>
    </footer>


</html>
