<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
   <!-- Navigation-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">
            <img src="assets/LucasAuto.png" alt="Lucas Auto Logo" style="max-height: 50px;">
          </a>
        <!-- <a class="navbar-brand" href="index.html">Lucas Auto</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Sobre nós</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#a50000"><b>Comprar</b></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="products.html">Todos os veículos</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="novos.html">Novos</a></li>
                        <li><a class="dropdown-item" href="usados.html">Usados</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
            <form class="d-flex">
                <a class="btn btn-outline-dark" href="payment.html">
                    <i class="bi-cart-fill me-1"></i>
                    Carrinho de Compras
                    <span class="badge bg-dark text-white ms-1 rounded-pill">2</span>
                </a>
                
                <a class="btn btn-outline-dark ms-2" href="login.html">
                    <i class="bi bi-person-fill me-1"></i>
                    Login
                </a>
            </form>
        </div>
    </div>
</nav>

<!-- Car List Section -->
<section class="py-5">
    <div class="container">
        <h1 class="display-4">Todos os veículos</h1>
        <div class="row" id="carList">
            <!-- Car cards with carousels will be dynamically generated here -->
        </div>
    </div>
</section>

<!-- Car Card Template -->
<template id="carCardTemplate">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner"></div>
          <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="card-body d-flex flex-column">
          <div class="card-text">
            <h5 class="card-title mb-0"></h5>
            <h5 class="card-date mb-0"></h5>
            <p class="text-muted"></p>
          </div>
          <a href="payment.html" class="btn btn-primary mt-auto" style="background-color: #54a6cd;border: #54a6cd; text-shadow: 2px 2px 4px #000000">Comprar</a>
        </div>
      </div>
    </div>
  </template>

  <!-- Inline CSS -->
<style>
  .card-text p {
    white-space: pre-line;
  }
</style>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Lucas Auto 2023</p>
  </div>
</footer>

</html>


<script>
    // Car data
    const cars = [
  {
    name: "Tesla Model X Plaid",
    year: 2023,
    images: ["assets/ac/tesla1.jpg", "assets/ac/tesla2.jpg", "assets/ac/tesla3.jpg"],
    description: "20km\n1020cv\nNovo",
  },
  {
    name: "BMW M4",
    year: 2014,
    images: ["assets/ac/bmw1.jpg", "assets/ac/bmw2.jpg", "assets/ac/bmw3.jpg"],
    description: "33176km\n430cv\nUsado",
  },

  {
    name: "Porsche 718 Boxter",
    year: 2020,
    images: ["assets/ac/boxter1.jpg", "assets/ac/boxter2.jpg", "assets/ac/boxter3.jpg"],
    description: "2300km\n300cv\nNovo",
  },

  {
    name: "Ford Mustang GT",
    year: 2015,
    images: ["assets/ac/ford1.jpg", "assets/ac/ford2.jpg", "assets/ac/ford3.jpg"],
    description: "33700km\n350cv\nUsado",
  },


  {
    name: "Toyota Supra",
    year: 1995,
    images: ["assets/ac/supra1.jpg", "assets/ac/supra2.jpg", "assets/ac/supra3.jpg"],
    description: "72463km\n280cv\nUsado",
  },

  {
    name: "Ferrari Monza SP2",
    year: 2019,
    images: ["assets/ac/monza1.jpg", "assets/ac/monza2.jpg", "assets/ac/monza3.jpg"],
    description: "5km\n810cv\nNovo",
  },

  {
    name: "Peugeot 205 Rallye",
    year: 1985,
    images: ["assets/ac/peu1.jpg", "assets/ac/peu2.jpg", "assets/ac/peu3.jpg"],
    description: "86000km\n103cv\nUsado",
  },

  {
    name: "Porsche 992 GT3 RS",
    year: 2023,
    images: ["assets/ac/rs1.jpg", "assets/ac/rs2.jpg", "assets/ac/rs3.jpg"],
    description: "22km\n525cv\nNovo",
  },

  {
    name: "Ferrari 360 CS",
    year: 2003,
    images: ["assets/ac/cs1.jpg", "assets/ac/cs2.jpg", "assets/ac/cs3.jpg"],
    description: "8600km\n425cv\nUsado",
  },

  // Add more cars here
];

// Generate car cards with carousels
const carList = document.getElementById("carList");
const carCardTemplate = document.getElementById("carCardTemplate");

cars.forEach((car) => {
  const carCard = carCardTemplate.content.cloneNode(true);
  const carouselInner = carCard.querySelector(".carousel-inner");
  const carouselIndicators = document.createElement("ol");
  carouselIndicators.classList.add("carousel-indicators");

  car.images.forEach((image, index) => {
    const carouselItem = document.createElement("div");
    carouselItem.classList.add("carousel-item");
    if (index === 0) {
      carouselItem.classList.add("active");
    }

    const imageElement = document.createElement("img");
    imageElement.src = image;
    imageElement.classList.add("d-block", "w-100");
    carouselItem.appendChild(imageElement);

    carouselInner.appendChild(carouselItem);

    const carouselIndicator = document.createElement("li");
    carouselIndicator.setAttribute("data-target", `#carCarousel${carList.childElementCount}`);
    carouselIndicator.setAttribute("data-slide-to", index);
    if (index === 0) {
      carouselIndicator.classList.add("active");
    }
    carouselIndicators.appendChild(carouselIndicator);
  });

  const cardTitle = carCard.querySelector(".card-title");
  const cardDate = carCard.querySelector(".card-date");
  const cardDescription = carCard.querySelector(".text-muted");

  cardTitle.textContent = car.name;
  cardDate.textContent = car.year;
  cardDescription.textContent = car.description;

  carCard.querySelector(".carousel").appendChild(carouselIndicators);
  carList.appendChild(carCard);
});

// Enable carousel navigation for each car card
document.querySelectorAll(".carousel").forEach((carousel, index) => {
  carousel.id = `carCarousel${index}`;
  carousel.addEventListener("slide.bs.carousel", (event) => {
    const activeIndicator = carousel.querySelector(".carousel-indicators li.active");
    activeIndicator.classList.remove("active");

    const targetIndicator = carousel.querySelector(`[data-slide-to="${event.to}"]`);
    targetIndicator.classList.add("active");
  });
});

// Enable carousel navigation arrows
document.querySelectorAll('[data-slide="prev"]').forEach((prevControl, index) => {
  prevControl.setAttribute("href", `#carCarousel${index}`);
});

document.querySelectorAll('[data-slide="next"]').forEach((nextControl, index) => {
  nextControl.setAttribute("href", `#carCarousel${index}`);
});
</script>
