<mxfile host="Electron" modified="2023-04-22T20:30:15.448Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="l2EsHnZnAoUysxSVljzI" version="21.1.2" type="device">
  <diagram name="Página-1" id="6Aa5rteQ9fUHa6YV4pdz">
    <mxGraphModel dx="2208" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-1" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-2" target="rPZLx46_eU9QWr_FCqPZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="570" />
              <mxPoint x="740" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-2" target="rPZLx46_eU9QWr_FCqPZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="570" />
              <mxPoint x="840" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-2" value="D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-3" value="H" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-4" value="E" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-5" value="G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="280" />
              <mxPoint x="140" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-6" target="rPZLx46_eU9QWr_FCqPZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="490" />
              <mxPoint x="440" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-6" value="B" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-10" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-7" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.598;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-8" target="rPZLx46_eU9QWr_FCqPZ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="550" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-8" target="rPZLx46_eU9QWr_FCqPZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="640" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-8" value="F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-10" target="rPZLx46_eU9QWr_FCqPZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="280" />
              <mxPoint x="140" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.574;entryY=1.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-10" target="rPZLx46_eU9QWr_FCqPZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="410" />
              <mxPoint x="247" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rPZLx46_eU9QWr_FCqPZ-10" target="rPZLx46_eU9QWr_FCqPZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="410" />
              <mxPoint x="340" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-10" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-110" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-11" value="J" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rPZLx46_eU9QWr_FCqPZ-23" value="Representação visual das relações&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
