<mxfile host="Electron" modified="2023-04-20T10:31:30.184Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ZZpXiRA4RJPU7siS8UQi" version="21.1.2" type="device">
  <diagram name="Página-1" id="-6tTICFWZvs79P3zfOfK">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JOK91mUX1RKkIJYVTadW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-1" target="JOK91mUX1RKkIJYVTadW-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="220" />
              <mxPoint x="880" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-1" target="JOK91mUX1RKkIJYVTadW-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="220" />
              <mxPoint x="520" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-1" target="JOK91mUX1RKkIJYVTadW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="220" />
              <mxPoint x="760" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-1" target="JOK91mUX1RKkIJYVTadW-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="220" />
              <mxPoint x="1120" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-1" value="Título do livro" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-15" target="JOK91mUX1RKkIJYVTadW-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="220" />
              <mxPoint x="880" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-15" target="JOK91mUX1RKkIJYVTadW-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="220" />
              <mxPoint x="520" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-15" target="JOK91mUX1RKkIJYVTadW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="220" />
              <mxPoint x="760" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-15" target="JOK91mUX1RKkIJYVTadW-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="220" />
              <mxPoint x="1120" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.673;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-15" target="JOK91mUX1RKkIJYVTadW-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="310" />
              <mxPoint x="421" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-15" value="NomeDoAutor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-16" value="Endereço de Editor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="940" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-17" value="Ano de publicação" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1060" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-18" value="Preço" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-19" value="Afiliação do Autor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-20" target="JOK91mUX1RKkIJYVTadW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="370" />
              <mxPoint x="970" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-20" value="Editor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-21" target="JOK91mUX1RKkIJYVTadW-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="260" />
              <mxPoint x="640" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-21" value="Num de paginas" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-22" target="JOK91mUX1RKkIJYVTadW-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="260" />
              <mxPoint x="640" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-22" value="Tipo de livro" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-39" target="JOK91mUX1RKkIJYVTadW-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="720" />
              <mxPoint x="400" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-39" target="JOK91mUX1RKkIJYVTadW-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="720" />
              <mxPoint x="520" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.347;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-39" target="JOK91mUX1RKkIJYVTadW-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="630" />
              <mxPoint x="160" y="720" />
              <mxPoint x="622" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-39" target="JOK91mUX1RKkIJYVTadW-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="720" />
              <mxPoint x="750" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-39" value="Título do livro" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-40" target="JOK91mUX1RKkIJYVTadW-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="720" />
              <mxPoint x="400" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-40" target="JOK91mUX1RKkIJYVTadW-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="720" />
              <mxPoint x="520" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.353;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-40" target="JOK91mUX1RKkIJYVTadW-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="720" />
              <mxPoint x="622" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.413;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JOK91mUX1RKkIJYVTadW-40" target="JOK91mUX1RKkIJYVTadW-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="720" />
              <mxPoint x="750" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-40" value="NomeDoAutor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-41" value="Tipo de livro" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-42" value="Editor" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-43" value="Num de paginas" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JOK91mUX1RKkIJYVTadW-44" value="Ano de publicação" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="700" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
