belly           5     (30, 13)  Right    
bubble          6     (33, 17)  Up-right 
carrot          6     (7, 10)   Up       
censorship      10    (5, 26)   Right    
dangerous       9     (27, 10)  Up-left  
fisherman       9     (1, 23)   Down     
green           5     (4, 36)   Down     
include         7     (40, 40)  Up       
inflation       9     (31, 1)   Up-right 
inhibition      10    (21, 1)   Up-right 
innovation      10    (40, 27)  Left     
nationalism     11    (1, 14)   Down-right
principle       9     (19, 9)   Down-left
rebel           5     (40, 15)  Left     
seize           5     (21, 28)  Up-left  
sigh            4     (35, 6)   Down-right
singer          6     (6, 25)   Up       
snub            4     (27, 2)   Down-right
track           5     (13, 33)  Right    
weakness        8     (1, 32)   Down-left

.............N........F.R......W........
.........T....A.......I.E.....E.........
.........O.....T......S.G....A..........
.........R......I.....H.N...K......G....
.........R.......O....E.ICENSORSHIPR....
.........A........N...R.S.E........E....
.........C.........A..M..S.........E....
....................L.A.S..........N....
.....................IN.................
......................S.................
.......................M................
.........N..............................
........O.......................TRACK...
.......I................................
......T.................................
.....I..................................
....B..................E................
...I....................Z...............
.SH.....P................I..............
.NU....R..................E.............
I..O..I....................S............
....RN..................................
....CE..N...............................
...I..GO................................
..P...IN................................
.L...T..A...............................
ES..A....D..............................
..NL.................E..................
..FU................L...................
.N..B.......BELLY..B....................
I.................B.....................
.................U......................
................B.......................
.......................................E
.....S.................................D
......I................................U
.......G...............................L
........H..............................C
.......................................N
..........LEBER..NOITAVONNI............I
