architect       9     (17, 15)  Up       
chest           5     (13, 14)  Left     
close           5     (11, 12)  Up-right 
discourage      10    (16, 1)   Up-right 
egg             3     (15, 3)   Up-left  
elegant         7     (20, 1)   Right    
firefighter     11    (4, 11)   Down-left
increase        8     (9, 9)    Up-left  
ompensation     11    (8, 20)   Left     
reproduce       9     (9, 17)   Up       
satisfaction    12    (5, 1)    Down-right
slam            4     (1, 19)   Down     
steep           5     (1, 14)   Right    
wording         7     (9, 11)   Down-right

.............STEEPS.
.E..............C.L.
..S.............U.A.
...A......F.....D.M.
S...E....I......O...
.A...R..R.......R...
..T...CE.E.....EP...
...I..FNGNOITASNEPMO
....SI.AI.W..OT.R...
....GFR....OL.C.....
...H.UA....CR.E.....
..T.O..C.....DT.....
GE.C....TTSEHCI.....
RGS......I....HN....
.IE.......O...C.G...
D..........N..R.....
..............A.....
....................
....................
ELEGANT.............
