token literal names:
null
';'
'display'
'<='
'+'
'-'
'*'
':'
'('
')'
'read'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FRACTION
ID
WS
STRING
Comment
Error

rule names:
program
command
display
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 62, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 10, 6, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 35, 8, 6, 1, 2, 35, 36, 9, 2, 2, 2, 36, 46, 5, 10, 6, 9, 37, 38, 7, 10, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 11, 2, 2, 40, 46, 3, 2, 2, 2, 41, 46, 7, 13, 2, 2, 42, 43, 7, 12, 2, 2, 43, 46, 7, 16, 2, 2, 44, 46, 7, 14, 2, 2, 45, 34, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 12, 8, 2, 2, 48, 49, 9, 3, 2, 2, 49, 54, 5, 10, 6, 9, 50, 51, 12, 7, 2, 2, 51, 52, 9, 2, 2, 2, 52, 54, 5, 10, 6, 8, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 8, 13, 18, 25, 45, 53, 55]